* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #2772db;font-family: Ubuntu; font-weight: 300; margin: 0; padding:0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-shadow: 1px 1px 2px black;
    font-size: 2em;
    padding: 2rem 9%;
    background-color: #741a1a;

}

.mainbox {
    padding: 0 9%;

}

.title {
    text-align: center;
    padding: 2rem;
    font-size: 3em;
    font-family: 'Poppins', sans-serif;
    text-shadow: 1px 1px 2px black;
    color: #fff;

}

.gridBox {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem 3rem;
    height: 600px;
}

.box {
    background: #fff;
    border-radius: 1rem;
    padding-bottom: 1rem;
    position: relative;
    transition: .3s;
    overflow: hidden;
    height: fit-content;
}

.box:hover {
    transform: scale(1.1, 1.1);
}

.box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #18063a;
    transition: .3s;
    opacity: .12;
}

.box:hover::before {
    width: 100%;
}

.box .img {
    max-width: 300px;
    max-height: 300px;
    margin: auto;

}

.box .img img {
    width: 100%;
    height: 100%;
}

.box>div,
.box>h2,
.box>p {
    /* border: 1px solid green; */
    text-align: center;
    font-family: 'Poppins', sans-serif;
    padding: 0 1em;
}

.box>p {
    margin: 1rem 0;
    color: #323232;
}

.box>h2 {
    font-size: 1.8em;
    font-weight: 700;
    text-shadow: 1px 1px 2px #130133;
    color: #9466ea;
}

.box .btn {
    padding: 1rem;
}

.box .btn a {
    font-size: larger;
    font-family: 'Poppins', sans-serif;
    background-color: #250266;
    padding: .6rem 2rem;
    text-decoration: none;
    color: #fff;
    border-radius: .5rem;
    transition: .3s;
    position: relative;
}

.box .btn a:hover {
    background-color: transparent;
    color: #230658;
    text-shadow: 0 0 3px #230953;
    box-shadow: 0 0 5px 2px #1c0349;
    font-family: 'Poppins', sans-serif;

}

@media only screen and ( max-width: 350px){
    .gridBox{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}